spring.datasource.url=jdbc:pools:postgresql://localhost:5432/techiteasy
spring.datasource.username=user
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true